{
  "name": "animagent-mcp-server",
  "version": "1.0.0",
  "description": "MCP server bridge for connecting to AnimAgent's story animation API - enables LLMs to create and manage AI-powered story animations",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node src/setup.js",
    "test": "node src/test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "animation",
    "story",
    "claude",
    "animagent"
  ],
  "author": "Sumatman AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/preangelleo/animagent-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/preangelleo/animagent-mcp-server/issues"
  },
  "homepage": "https://github.com/preangelleo/animagent-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}